MyMVVMApp/CompanyListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyMVVMApp.CompanyListPage"
     DataContext="{Binding Source={StaticResource Locator}, Path=CompanyListViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMVVMApp"
    xmlns:common="using:MyMVVMApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors" mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="My Companies" FontSize="36" Margin="20"></TextBlock>
            <ListBox ItemsSource="{Binding CompanyList}" Height="300" Name="CompaniesList" 
                     SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" >
                <WinRtBehaviors:Interaction.Behaviors>
                    <Win8nl_Behavior:EventToCommandBehavior Event="SelectionChanged" 
                                                            Command="ItemClickCommand" 
                                                            CommandParameter="{Binding SelectedCompany, Mode=TwoWay}"/>
                </WinRtBehaviors:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Name}" Width="105" TextWrapping="Wrap"/>
                            <TextBlock   Text="{Binding AddressLine1}" TextWrapping="Wrap" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
